# -Library-mangement-System

./: .project  README.md  pom.xml
src/main/java/auth/: AuthHandler.java
src/main/java/controllers/: AuthorController.java  BookController.java  CategoryController.java  HomeController.java  LendController.java  LoginController.java  LogoutController.java  ModifyController.java  MyBooksController.java  OrderController.java  ProducerController.java  RegisterController.java  ReturnController.java  SearchController.java
src/main/java/database/: MongoHandler.java
src/main/java/models/: Author.java  Book.java  Category.java  Order.java  Payment.java  Publisher.java  Session.java  User.java
src/main/webapp/: home.jsp  lend.jsp  login.jsp  producer.jsp
src/main/webapp/WEB-INF/: web.xml
